# ModBuilderBW

./: .gitignore  LICENSE  README.md  build_builder_installers.py  pom.xml
.github/workflows/: release.yml
branding/: ModBuilderBW.icns
docs/: RELEASE.md
native/: README.md
native/macos/: Package.swift  README.md  build_dmg.sh
native/macos/Sources/ModBuilderBWMac/App/: ContentView.swift  ModBuilderBWMacApp.swift
native/macos/Sources/ModBuilderBWMac/Models/: BuildRequest.swift  BuildResult.swift  SourceEntry.swift
native/macos/Sources/ModBuilderBWMac/Services/: BuildRequestViewModel.swift  ModBuilderService.swift  SettingsStore.swift
native/shared/: build-request.schema.json  example-build-request.json
native/windows/: README.md  build_windows_installer.py  build_windows_msi_via_github.sh
native/windows/ModBuilderBW.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModBuilderBW.Windows.csproj  app.manifest
native/windows/ModBuilderBW.Windows/Models/: BuildRequest.cs  BuildResult.cs  SourceEntry.cs
native/windows/ModBuilderBW.Windows/Services/: BuildRequestViewModel.cs  ModBuilderService.cs  SettingsStore.cs
scripts/release/: sign_windows.ps1
src/main/java/: module-info.java
src/main/java/com/ewalab/modbillder/: BuildRequest.java  BuildResult.java  HelloApplication.java  HelloController.java  Launcher.java  ModBuilderService.java  Region.java  SettingsStore.java  SourceEntry.java
src/main/resources/com/ewalab/modbillder/: hello-view.fxml
